<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".tab4">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">


                <TextView
                    android:text="　"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1"
                >

                <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="月"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time4_a1"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:background="@color/Table2"
                android:layout_height="0dp">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time4_a2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time4_a3"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time4_a4"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time4_a5"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/Table2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="火"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_b1"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_b2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:background="@color/Table1"
                android:layout_height="0dp">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_b3"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_b4"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_b5"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="水"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_c1"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_c2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_c3"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_c4"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_c5"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="木"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1"
                >

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:id="@+id/time4_d1"
                    android:lines="3"
                    android:ellipsize="end" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_d2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_d3"

                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_d4"

                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_d5"

                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="金"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_e1"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_e2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_e3"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_e4"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_e5"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="土"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="2"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_f1"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_f2"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:background="@color/Table1"
                android:layout_height="0dp">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_f3"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_f4"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time4_f5"
                    android:lines="3"
                    android:ellipsize="end"/>
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
    </LinearLayout>



</RelativeLayout>
