<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".tab2">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">


                <TextView
                    android:text="　"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1"
                >

                <TextView
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="月"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_a1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_a2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_a3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_a4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_a5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/Table2">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="火"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_b1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_b2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_b3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_b4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_b5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="水"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_c1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_c2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_c3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_c4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_c5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="木"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_d1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_d2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_d3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_d4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_d5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:background="@color/Tabletop"
                android:layout_height="0dp">

                <TextView
                    android:text="金"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_e1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_e2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_e3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_e4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_e5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/Tabletop">

                <TextView
                    android:text="土"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_f1" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_f2" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_f3" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table2">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_f4" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/Table1">

                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/time3_f5" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/Tableline"/>
        </TableLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/Tableline"/>
    </LinearLayout>


</RelativeLayout>
