# wakakusa

./: 使い方.txt
Dropbox/: Principles.docx
Dropbox/Push処理/: 作業記録.txt
Dropbox/問題(連携)/: メモ.txt
befu/PushMessage/: build.gradle
okuda/: Androidデータベースメモ
okui/KUTPortal2_最新ver.4.8.4/: local.properties
uchida/: test.txt
アンケート結果/: ソフトウェア工学 2年アンケート.docx  ソフトウェア工学 アンケート まとめ.docx  ソフトウェア工学_1年アンケート.docx
参考資料/ソフトウェア工学/: ~$テム提案書ver1.docx  システム提案書ver1.docx  システム提案書ver2.docx  内部設計書.docx  内部設計書ver0.docx  要件定義書(ver1.0).docx  進捗情報.docx
書類/: ~$トウェア工学　アンケート.docx  アプリ_画面.pptx  ソフトウェア工学　アンケート.docx
書類/システム提案書ver1/: 10_plan.tex  16_cost.tex  1_first.tex  2_kadai.tex  3_proporsal.tex  4_way.tex  5_abstruct.tex  6_flow.tex  Makefile  システム提案書ver1.tex
書類/システム提案書ver1 レビュー/: 10_operation.tex  12_quality.tex  15_cost.tex  16_appealPoint.tex  1_first.tex  2_kadai.tex  3_proporsal.tex  5_abstruct.tex  6_flow.tex  9_interface.tex  9_plan.tex  はじめに（仮）.tex  システム提案書ver1.tex
書類/システム提案書ver2 レビュー/: 15_cost.tex  1_first.tex  2_kadai.tex  3_proporsal.tex  4_way.tex  5_abstruct.tex  7_customer.tex  8_hardware.tex  Makefile  システム提案書ver2.tex
書類/レビュー/: コストと費用.rtf  システムと効果(文章のみ).docx  レビュー記録表ver.1.pptx  訂正事項.rtf
書類/避難/: #3_proporsal.tex#  10_operation.tex  11_defolt.tex  13_functionPoint.tex  14_organization.tex  15_cost.tex  16_appealPoint.tex  16_appealPoint.tex~  1_first.tex  2_kadai.tex  3_proporsal.tex  4_way.tex  (+5 more)
橋詰/PushMessage_v2/app/: build.gradle
橋詰/PushMessage_v2/app/src/main/java/com/wakakusa/pushmessage/: MainActivity.java
議事録/: 1007.txt  1014.txt  1018.rtf  format.txt
(+603 files in other folders)
