<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wakakusa.kutportal.ScorePage"
    tools:showIn="@layout/app_bar_score_page">


    <!-- 全体スクロール -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ScrollView android:id="@+id/ScrollView01"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >

                <!-- タイトル -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:text="成績"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <!-- サブタイトル -->

                <TextView
                    android:text="科目区分別修得状況"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView2"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <!-- 修得状況の表(全体) -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginTop="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="人文・社会科学等科目"
                            android:layout_marginTop="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="自然科学等科目"
                            android:layout_marginTop="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="情報学群専門科目"
                            android:layout_marginTop="1dp">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000">

                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="基準\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:text="17">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:text="17" >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:text="60" >
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Black">

                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="修得\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:elevation="1dp"
                            android:id="@+id/csv">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:id="@+id/csv2">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:id="@+id/csv3">
                        </TextView>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_width="match_parent">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="工学系共\n通科目"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="専門基\n礎科目">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="専門発\n展科目">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000">

                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="基準\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Black">
                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="修得\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/csv4">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/csv5">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/csv6">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_height="match_parent"
                        android:background="@color/Black"
                        android:columnCount="5"
                        android:layout_width="200dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_column="0"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_width="100dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="専攻領\n域科目"
                            android:layout_marginLeft="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="他学群・他学部専門科">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="総合\n計">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Black">

                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="基準\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:text="124" >
                        </TextView>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Black">

                        <TextView
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="修得\n単位"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/csv7">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:id="@+id/csv8">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:text="112"
                            android:id="@+id/csvtotal">
                        </TextView>

                    </TableRow>

                </TableLayout>

                <!-- サブタイトル -->
                <TextView
                    android:text="年度・学期別修得状況"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:layout_height="match_parent" >

                </TextView>
                <!-- 年後毎の個別選択 -->
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5">

                </Spinner>

                <!-- 修得状況の表(年度, 学期別) -->
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="7" >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_span="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_marginTop="1dp">
                        </TextView>

                        <!-- span(間隔)を伸ばして以降の範囲指定 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text=" 2014年度 "
                            android:layout_marginTop="1dp">
                        </TextView>

                        <!-- shrinkColumnsを使用して末尾の枠線の付け加え -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:shrinkColumns="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="合計"
                            android:layout_marginTop="1dp">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="7" >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_span="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:layout_width="100dp">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="1学期"
                            android:layout_width="45dp">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="2学期"
                            android:layout_width="45dp">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:shrinkColumns="1"
                            android:background="@color/LightGreen"
                            android:gravity="center|end"
                            android:layout_marginRight="1dp">
                        </TextView>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="修得科目数">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:id="@+id/sjc">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:id="@+id/sjc2">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:id="@+id/sjctotal">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:text="修得単位数">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/sj">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/LightGreen"
                            android:gravity="center"
                            android:id="@+id/sj2">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Orange"
                            android:gravity="center"
                            android:id="@+id/sjtotal">
                        </TextView>

                    </TableRow>

                </TableLayout>

                <!-- サブタイトル -->
                <TextView
                    android:text="GPA"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    android:layout_height="match_parent" />

                <!-- 年度毎に個別選択 -->


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="5" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_span="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:elevation="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="4"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text=" 2014年度 "
                            android:layout_marginTop="1dp">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="7" >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_span="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="1Q"
                            android:layout_width="45dp">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="2Q"
                            android:layout_width="45dp">
                        </TextView>

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="1Q"
                            android:layout_width="45dp">
                        </TextView>

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="2Q" >
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="5" >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:layout_span="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="1学期"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="2学期">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="4"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="年間" >
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginRight="1dp"
                            android:id="@+id/gpa11q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa12q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa13q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa14q">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="期間GPA"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginRight="1dp"
                            android:id="@+id/gpa11p">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa12p">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="4"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa11t">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa21q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa22q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa23q">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa24q">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="通算GPA"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginRight="1dp"
                            android:id="@+id/gpa21p">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa22p">
                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:columnCount="8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:layout_marginRight="1dp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_span="4"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:id="@+id/gpa22t">
                        </TextView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
