<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wakakusa.kutportal.NewsPage"
    tools:showIn="@layout/app_bar_news_page">

    <!-- 全体スクロール -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ScrollView android:id="@+id/ScrollView02"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:entries="@array/tag"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!--<Button
                        android:text="≪"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Nbutton1"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa" />-->
                    <Button
                        android:text="&lt;"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Nbutton2"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa"
                        android:textSize="24sp" />
                    <Button
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/news1"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa"
                        android:textSize="22sp"/>
                    <Button
                        android:text="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/news2"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa"
                        android:textSize="22sp"/>
                    <Button
                        android:text="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/news3"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa"
                        android:textSize="22sp"/>
                    <Button
                        android:text="&gt;"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Nbutton3"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa"
                        android:textSize="24sp" />
                    <!--<Button
                        android:text="≫"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Nbutton4"
                        android:textColor="@color/colorPrimary"
                        android:background="#fafafa" />-->
                </TableRow>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/LightGreen">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">
                        <!--メッセージその１-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent3" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton1"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージその２-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newsLayout2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent5" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent6" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton2"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ３-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:id="@+id/newsLayout3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent7" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent8" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent9" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton3"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ４-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newsLayout4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent10" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent11" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent12" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton4"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ５-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:id="@+id/newsLayout5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent13" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent14" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent15" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton5"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ６-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newsLayout6">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent16" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent17" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent18" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton6"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ７-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:id="@+id/newsLayout7">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent19" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent20" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent21" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton7"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ８-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newsLayout8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent22" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent23" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent24" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton8"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ９-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:id="@+id/newsLayout9">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent25" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent26" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent27" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton9"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <!--メッセージ１０-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newsLayout10">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent28" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/newscontent29" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:id="@+id/newscontent30" />
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <Button
                                    android:text="削除"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/deletebutton10"
                                    android:textSize="16sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>