<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wakakusa.kutportal.TopPage"
    tools:showIn="@layout/app_bar_topage">

    <!--日付表示-->
    <!--時間割表示テーブル設定-->

    <!--テストまであと何日ボタン-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:gravity="center"
                android:id="@+id/day_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sp5"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:srcCompat="@drawable/leftbutton"
                    android:id="@+id/lef_button"
                    android:adjustViewBounds="false"
                    android:background="@drawable/im_button_bd"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="leftButton" />
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:background="@color/Tableline"
                android:layout_height="wrap_content" />
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Tabletop"
                    >

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView40" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1"
                    >

                    <TextView
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView41" />

                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView42" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView43" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView44" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView45" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
            </TableLayout>
            <View
                android:layout_width="2dp"
                android:background="@color/Tableline"
                android:layout_height="wrap_content" />
            <TableLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="10">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Tabletop">

                    <TextView
                        android:text="時間"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/textView46" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text="8:50~\n10:20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView47" />

                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text="10:30~\n12:00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView48" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text="13:00~\n14:30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView49" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text="14:40~\n16:10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView50" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text="16:20~\n17:50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/textView51" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
            </TableLayout>

            <View
                android:layout_width="2dp"
                android:background="@color/Tableline"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Tabletop">

                    <TextView
                        android:text="科目"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/textView52" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:id="@+id/firstclass"
                        android:ellipsize="end"/>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/secondclass" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/thirdclass" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/fourthclass" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/fifthclass" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
            </TableLayout>
            <View
                android:layout_width="2dp"
                android:background="@color/Tableline"
                android:layout_height="wrap_content" />
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Tabletop">

                    <TextView
                        android:text="教室"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/textView58"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/roomtext" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/roomtext2" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/roomtext3" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table2">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:id="@+id/roomtext4" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/Table1">

                    <TextView
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/roomtext5" />
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/Tableline"/>
            </TableLayout>

            <View
                android:layout_width="2dp"
                android:background="@color/Tableline"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                >

                <Space
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/sp4"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/rightbutton"
                    android:id="@+id/ri_button"
                    android:background="@drawable/im_button_bd"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="rightButton" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                >

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/testbutton"
                            android:scaleType="fitCenter"
                            android:background="@drawable/im_button_bd"
                            android:id="@+id/hometest"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:onClick="testButton" />

                        <Space
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/sp8"
                            android:layout_width="1dp" />

                        <TextView
                            android:text=" "
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView11"
                            android:textSize="60sp"

                            android:textColor="@color/Black"
                            android:gravity="bottom"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/sp8"
                            android:layout_toEndOf="@+id/sp8"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginBottom="3dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                >

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/sp6"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="お知らせ"
                            android:id="@+id/button2"
                            android:background="@drawable/conf_background"
                            android:width="130dp"
                            android:height="60dp"
                            android:onClick="newsButton"
                            android:textSize="25dp"
                            android:layout_weight="1"
                            android:layout_above="@+id/sp6"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/sp7"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="設定"
                            android:id="@+id/button3"
                            android:background="@drawable/conf_background"
                            android:textSize="25dp"
                            android:width="130dp"
                            android:height="60dp"
                            android:onClick="optionButton"
                            android:layout_below="@+id/sp7"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                >

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--お知らせボタン-->


    <!--設定ボタン-->


</RelativeLayout>