{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'8d\'80\'96\'da\'81\'40\'92\'50\'89\'bf\'81\'40\'90\'94\'97\'ca\'81\'40\'8b\'e0\'8a\'7a\'81\'40\'94\'f5\'8d\'6c
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'82\'cc\'90\'6c\'8c\'8f\'94\'ef\'81\'40\'93\'fa\'93\'96\'82\'52\'82\'4f\'82\'4f\'82\'4f\'89\'7e
\f1 \
3000
\f0 \'81\'40
\f1 720
\f0 \'93\'fa\'90\'6c
\f1   2,160,000
\f0 \'81\'40\'82\'57\'82\'c9\'82\'f1\'82\'a9\'82\'af\'82\'e9
\f1 90
\f0 \'93\'fa
\f1 \

\f0 \'93\'b1\'93\'fc\'94\'ef\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f1 \
3000     56
\f0 \'93\'fa\'90\'6c
\f1  168,000   8
\f0 \'90\'6c\'82\'a9\'82\'af\'82\'e9\'81\'40
\f1 7
\f0 \'93\'fa
\f1 \

\f0 \'89\'5e\'97\'70\'81\'45\'95\'db\'8e\'e7
\f1 (
\f0 \'83\'81\'83\'93\'83\'65\'94\'ef\'97\'70\'82\'aa\'82\'a0\'82\'e9
\f1 )
\f0 \'81\'40
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 \'81\'40
\f1 27,000
\f0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f1 12
\f0 \'82\'a9\'8c\'8e\'81\'40
\f1 324,000  
\f0 \'8c\'8e\'82\'50\'89\'f1\'82\'cc\'83\'81\'83\'93\'83\'65\'81\'40
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8c\'f8\'89\'ca\'81\'46
\f1 \

\f0 \'81\'45\'8e\'86\'94\'ef\'97\'70\'82\'c6\'94\'e4\'82\'d7\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5
\f1 ()\

\f0 \'81\'45\'83\'41\'83\'76\'83\'8a\'82\'c6\'8e\'86\'94\'7d\'91\'cc\'82\'cc\'8f\'64\'82\'b3
\f1 \

\f0 \'81\'45\'8e\'86\'94\'7d\'91\'cc\'82\'c9\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'91\'72\'8e\'b8\'81\'41\'89\'5d\'81\'58
\f1 \

\f0 \'81\'84\'81\'84\'81\'45\'83\'81\'83\'43\'83\'93\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'83\'81\'83\'93\'83\'65\'82\'b5\'82\'c4\'82\'c4\'82\'e0\'83\'41\'83\'76\'83\'8a\'82\'c5\'8a\'6d\'94\'46\'8f\'6f\'97\'88\'82\'e9
\f1 \

\f0 \'81\'45\'8e\'86\'94\'7d\'91\'cc\'82\'c5\'82\'cc\'8e\'91\'8c\'b9\'82\'cc\'90\'df\'96\'f1
\f1 \

\f0 \'81\'45
\f1 \

\f0 \'81\'84\'81\'84\'97\'98\'97\'70\'8e\'d2\'82\'cc\'96\'9e\'91\'ab\'93\'78\'82\'cc\'8c\'fc\'8f\'e3
\f1 \

\f0 \'81\'84\'81\'84\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'92\'ca\'90\'4d\'82\'aa\'95\'73\'88\'c0\'92\'e8\'82\'c8\'8d\'db\'82\'c9\'82\'e0\'81\'41\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'89\'7b\'97\'97\'82\'c5\'82\'ab\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'53\'93\'49\'83\'58\'83\'67\'83\'8c\'83\'58\'82\'f0\'83\'4a\'83\'62\'83\'67\'82\'b7\'82\'e9
\f1 \

\f0 \'81\'84\'81\'84\'92\'78\'8d\'8f\'81\'45\'8c\'87\'90\'c8\'90\'6c\'90\'94\'82\'cc\'92\'e1\'89\'ba\'81\'41\'8a\'77\'90\'b6\'82\'cc\'92\'50\'88\'ca\'8e\'e6\'93\'be\'97\'a6\'82\'cc\'8c\'fc\'8f\'e3
\f1 \

\f0 \'81\'84\'81\'84\'8a\'77\'8d\'5a\'82\'a9\'82\'e7\'82\'cc\'98\'41\'97\'8d\'82\'aa\'82\'e6\'82\'e8\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9
\f1 \
>>
\f0 \'8a\'f9\'91\'b6\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'cd\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'c8\'82\'b5\'82\'c5\'8e\'67\'97\'70\'91\'b1\'8d\'73\'8f\'6f\'97\'88\'82\'e9
\f1 \
>>
\f0 \'8c\'66\'8e\'a6\'94\'c2\'8c\'b8\'82\'e7\'82\'b9\'82\'e9
\f1 \
>>
\f0 \'83\'54\'83\'4e\'83\'54\'83\'4e\'81\'42}