{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'92\'f9\'90\'b3\'8e\'96\'8d\'80(\'8d\'b2\'96\'ec)
\f1 \
1. 
\f0 \'82\'cd\'82\'b6\'82\'df\'82\'c9
\f1 \

\f0 \'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9 
\f1 -> 
\f0 \'8e\'78\'89\'87\'89\'c2\'94\'5c\'82\'c8
\f1 \

\f0 \'82\'bd\'82\'df\'82\'c9 -> \'88\'d7\'82\'c9\
\'82\'b1\'82\'c6 -> \'8e\'96\
\'8a\'77\'8d\'5a\'82\'a9\'82\'e7\'82\'cc\'92\'ca\'92\'6d -> \'8a\'77\'8d\'5a\'82\'a9\'82\'e7\'82\'cc\'98\'41\'97\'8d\
2. \'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'8c\'6f\'89\'63\'89\'db\'91\'e8\
\'83\'49\'83\'74\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'95\'db\'8e\'9d\'82\'c9\'82\'e6\'82\'e9\'83\'81\'83\'8a\'83\'62\'83\'67\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'89\'db\'91\'e8\'82\'cc\'83\'81\'83\'8a\'83\'62\'83\'67\
3. \'89\'db\'91\'e8\'89\'f0\'8c\'88\'82\'cc\'88\'d7\'82\'cc\'92\'f1\'88\'c4(\'89\'9c\'93\'63)\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68 -> \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
4. \'89\'db\'91\'e8\'89\'f0\'8c\'88\'82\'cc\'88\'d7\'82\'cc\'95\'fb\'96\'40(\'89\'9c\'93\'63)\
\'8d\'80\'96\'da\'82\'cc\'8f\'43\'90\'b3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93(\'91\'53\'91\'cc)\
6. \'8f\'ee\'95\'f1\'82\'cc\'97\'ac\'82\'ea\
\'93\'6f\'98\'5e -> \'94\'46\'8f\'d8\
\'90\'7d\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'bd\'96\'7b\'95\'b6\'82\'cc\'92\'f9\'90\'b3\
10. \'93\'b1\'93\'fc\'81\'45\'88\'da\'8d\'73\'8c\'76\'89\'e6(\'89\'9c\'93\'63)\
\'94\'4e\'8d\'86\'8a\'d4\'88\'e1\'82\'a2\
\
\
}