<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wakakusa.kutportal.activity_tab5">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TableRow
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#000000" >

                <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    />
            </TableRow>

                <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" >


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1" />

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                        <TextView
                    android:text="　"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    />
                    </LinearLayout>


                </TableRow>

            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TableRow
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#000000" >



                <TextView
                    android:text="1学期"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:text="TextView"
                            android:layout_height="match_parent"
                            android:id="@+id/ct101"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:layout_height="match_parent"
                            android:id="@+id/ct102"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct103"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct104"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct105"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct106"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:text="TextView"
                            android:layout_height="match_parent"
                            android:id="@+id/ct107"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:layout_height="match_parent"
                            android:id="@+id/ct108"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct109"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct110"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct111"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="TextView"
                            android:id="@+id/ct112"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                </LinearLayout>


            </TableRow>

        </LinearLayout>


            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <TableRow
            android:layout_width="55dp"
            android:layout_height="200dp"
            android:background="#000000" >



            <TextView
                android:text="2学期"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                />
        </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/ct201"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/ct202"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct203"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct204"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct205"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct206"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/ct207"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/ct208"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct209"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct210"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct211"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/ct212"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                </LinearLayout>

            </LinearLayout>


    </TableRow>

    </LinearLayout>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>
