<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wakakusa.kutportal.TopPage"
    tools:showIn="@layout/app_bar_topage">

    <!--日付表示-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/au" />
    <!--時間割表示テーブル設定-->
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="#000000">
        <!--間隔をあける
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="45dp" -->

        <!--目次の行-->
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginTop="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:width="30dp"
                android:height="@dimen/hed_Hsize"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/head"
                android:layout_width="match_parent" />
            <TextView android:text="@string/head1"
                android:layout_marginRight="@dimen/line"
                android:layout_marginTop="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:width="120dp"
                android:height="@dimen/hed_Hsize"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/head" />
            <TextView android:text="@string/head2"
                android:layout_marginRight="@dimen/line"
                android:layout_marginTop="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:layout_gravity="center_vertical"
                android:height="@dimen/hed_Hsize"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/head"
                android:width="172dp"
                android:layout_width="match_parent" />
            <TextView android:text="@string/head3"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginTop="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:layout_gravity="center_vertical"
                android:height="@dimen/hed_Hsize"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal"
                android:width="50dp"
                android:background="@color/head"
                android:layout_width="match_parent" />
        </TableRow>

        <!--`1行目-->
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:text="@string/num1"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:hint="@string/time1"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="文化としての戦略と戦術"
                android:id="@+id/firstclass"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize"
                android:width="172dp"
                android:layout_height="match_parent" />
            <TextView android:text="row1"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
        </TableRow>

        <!--2行目-->
        <TableRow >
            <TextView android:text="@string/num2"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="@string/time2"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="コンパイラ"
                android:id="@+id/secondclass"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize"
                android:width="172dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <TextView android:text="row1"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
        </TableRow>

        <!--3行目-->
        <TableRow android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView android:text="@string/num3"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="@string/time3"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="データベース"
                android:id="@+id/thirdclass"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize"
                android:width="172dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <TextView android:text="row1"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
        </TableRow>

        <!--4行目-->
        <TableRow >
            <TextView android:text="@string/num4"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="@string/time4"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="コンピュータグラフィックス"
                android:id="@+id/fourthclass"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize"
                android:width="172dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <TextView android:text="row1"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginBottom="@dimen/line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
        </TableRow>
        <!--５行目-->
        <TableRow>
            <TextView android:text="@string/num5"
                android:layout_marginLeft="@dimen/ground_line"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/ground_line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="@string/time5"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/ground_line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
            <TextView android:text="ソフトウェア工学"
                android:id="@+id/fifthclass"
                android:layout_marginRight="@dimen/line"
                android:layout_marginBottom="@dimen/ground_line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize"
                android:width="172dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <TextView android:text="row1"
                android:layout_marginRight="@dimen/ground_line"
                android:layout_marginBottom="@dimen/ground_line"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/backcolor"
                android:height="@dimen/row_Hsize" />
        </TableRow>
    </TableLayout>

    <!--テストまであと何日ボタン-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テストまであと何日"
        android:id="@+id/hometest"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentBottom="true"
        android:width="210dp"
        android:background="@drawable/testbutton_background"
        android:textSize="40dp" />






    <!--設定ボタン-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定"
        android:id="@+id/optionbotton"
        android:background="@drawable/conf_background"
        android:textSize="30dp"
        android:width="130dp"
        android:height="73dp"
        android:layout_alignTop="@+id/hometest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp" />
    <!--お知らせボタン-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お知らせ"
        android:id="@+id/newsbotton"
        android:background="@drawable/news_background"
        android:width="130dp"
        android:height="73dp"
        android:textSize="30dp"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />


</RelativeLayout>
