{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'e6
\f1  
\f0 \'89\'f1
\f1  
\f0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'48\'8a\'77\'89\'ef\'8b\'63
\f1 \
2016
\f0 \'94\'4e
\f1  10
\f0 \'8c\'8e
\f1  18
\f0 \'93\'fa
\f1  (
\f0 \'89\'ce
\f1 )
\f0 \'81\'40\'8f\'ea\'8f\'8a\'81\'47cast
\f1 \

\f0 \'8f\'54\'93\'96\'94\'d4\'81\'46\'95\'90\'93\'88\'81\'41\'8d\'b2\'96\'ec
\f1 \

\f0 \'92\'78\'8d\'8f\'81\'40\'81\'46\'8b\'b4\'96\'7b\'81\'41\'89\'9c\'93\'63\'81\'41\'93\'e0\'93\'63
\f1 \

\f0 \'8c\'87\'90\'c8\'81\'40\'81\'46\'89\'9c\'88\'e4
\f1 \
\

\f0 \'81\'79\'93\'e0\'97\'65\'81\'74
\f1 \

\f0 \'83\'56\'83\'58\'83\'65\'83\'80\'92\'f1\'88\'c4\'8f\'91\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b
\f1 \

\f0 \'92\'f9\'90\'b3\'92\'53\'93\'96\'8e\'d2\'8c\'88\'82\'df
\f1 \
\

\f0 \'81\'79\'8c\'88\'92\'e8\'8e\'96\'8d\'80\'81\'7a
\f1 \

\f0 \'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'c5\'8f\'6f\'82\'bd\'92\'f1\'88\'c4\'82\'cc\'82\'dc\'82\'c6\'82\'df\'81\'46\'8b\'b4\'96\'7b\
\'83\'56\'83\'58\'83\'65\'83\'80\'92\'f1\'88\'c4\'8f\'91\'82\'cc\'92\'f9\'90\'b3\'81\'46\'89\'9c\'93\'63\'81\'41\'8d\'b2\'96\'ec\'81\'41\'89\'9c\'88\'e4
\f1 \
\
\

\f0 \'81\'79\'8e\'9f\'89\'f1\'82\'cc\'97\'5c\'92\'e8\'81\'74\
\'92\'f9\'90\'b3\'82\'cc\'8a\'6d\'94\'46\'81\'69\'81\'48\'81\'6a}