<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wakakusa.kutportal.activity_tab1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >




                <TextView
                        android:text="　"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="月"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        />


                    <TextView
                        android:text="火"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="水"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="木"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="金"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="土"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                    <TextView
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                         />

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/time_a1"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:layout_height="match_parent"
                        android:id="@+id/time_b1"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/time_c1"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/time_d1"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/time_e1"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:text="TextView"
                        android:id="@+id/time_f1"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />

                    </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                <TextView
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_a2"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_b2"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_c2"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_d2"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_e2"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_f2"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

               </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                <TextView
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_a3"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_b3"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_c3"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_d3"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_e3"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_f3"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >


                <TextView
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_a4"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_b4"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_c4"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_d4"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_e4"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_f4"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >


                <TextView
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_a5"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:layout_height="match_parent"
                    android:id="@+id/time_b5"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_c5"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_d5"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_e5"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:id="@+id/time_f5"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent" />
                </TableRow>



        </TableLayout>

    </LinearLayout>
</RelativeLayout>
